In [1]:
import numpy as np
import pandas as pd

In [2]:
total_student_df = pd.read_csv("Resources/students_complete.csv")
total_school_df = pd.read_csv("Resources/schools_complete.csv")

In [3]:
total_school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
#district metrics
school_total = total_school_df['School ID'].count()
student_total = total_student_df['Student ID'].count()
buget_total = total_school_df['budget'].sum()
math_avr = total_student_df['math_score'].mean()
reading_avr = total_student_df['reading_score'].mean()

#passing math
num = total_student_df[total_student_df.math_score >= 70].count()
num = num / student_total * 100
per_passing_math = num['Student ID']

#passing reading
num1 = total_student_df[total_student_df.reading_score >= 70].count()
num1 = num1 / student_total * 100
per_passing_reading = num1['Student ID']


passing_rate = (math_avr + reading_avr)/2

In [5]:

columns = ["Total Schools", "Total Students", "Budget Total", "Math Average %", "Reading Average %", "Students Passing Math %", "Students Passing Reading %", "Total Students Passing %" ]
df_ = pd.DataFrame(columns=columns)


df_.at[0,'Total Schools'] = school_total
df_.at[0,'Total Students'] = student_total
df_.at[0,'Budget Total'] = buget_total
df_.at[0,'Math Average %'] = math_avr
df_.at[0,'Reading Average %'] = reading_avr
df_.at[0,'Students Passing Math %'] = per_passing_math
df_.at[0,'Students Passing Reading %'] = per_passing_reading
df_.at[0,'Total Students Passing %'] = passing_rate

#district metric dataframe
df_

,Total Schools,Total Students,Budget Total,Math Average %,Reading Average %,Students Passing Math %,Students Passing Reading %,Total Students Passing %
0,15,39170,24649428,78.9854,81.8778,74.9809,85.8055,80.4316

In [6]:
#school metrics 
total_school_df.head()
school_list = total_school_df['school_name'].unique()
school_list


huang_df = total_student_df.loc[total_student_df['school_name'] == 'Huang High School']
fig_df = total_student_df.loc[total_student_df['school_name'] == 'Figueroa High School']
she_df = total_student_df.loc[total_student_df['school_name'] == 'Shelton High School']
her_df = total_student_df.loc[total_student_df['school_name'] == 'Hernandez High School']
gri_df = total_student_df.loc[total_student_df['school_name'] == 'Griffin High School']
wil_df = total_student_df.loc[total_student_df['school_name'] == 'Wilson High School']
cab_df  = total_student_df.loc[total_student_df['school_name'] == 'Cabrera High School']
bai_df = total_student_df.loc[total_student_df['school_name'] == 'Bailey High School']
hol_df = total_student_df.loc[total_student_df['school_name'] == 'Holden High School']
pen_df = total_student_df.loc[total_student_df['school_name'] == 'Pena High School']
wri_df = total_student_df.loc[total_student_df['school_name'] == 'Wright High School']
rod_df = total_student_df.loc[total_student_df['school_name'] == 'Rodriguez High School']
joh_df = total_student_df.loc[total_student_df['school_name'] == 'Johnson High School']
for_df = total_student_df.loc[total_student_df['school_name'] == 'Ford High School']
tom_df = total_student_df.loc[total_student_df['school_name'] == 'Thomas High School']

In [7]:
school_data_columns = ["School Name","School Type", "Total Students", "Total Budget", "Budget Per Student", "Avr Math Score", "Avr Reading Score", "Passing Math %", "Passing Reading %", "Total Passing %"]
school_metrics_df = pd.DataFrame(columns=school_data_columns)

school_metrics_df

Empty DataFrame
Columns: [School Name, School Type, Total Students, Total Budget, Budget Per Student, Avr Math Score, Avr Reading Score, Passing Math %, Passing Reading %, Total Passing %]
Index: []

In [8]:
#huang data 
hua_name = huang_df.at[0, 'school_name']
hua_type = "District"
hua_student_total = huang_df['Student ID'].count()
hua_budget = total_school_df.at[0,'budget']
hua_budget_per_student = hua_budget / hua_student_total
hua_avr_math = huang_df['math_score'].mean()
hua_avr_reading = huang_df['reading_score'].mean()


#per math
num_math_hua = huang_df[huang_df.math_score >= 70].count()
num_math_hua = num_math_hua / hua_student_total * 100
hua_per_math = num_math_hua['Student ID']

#per reading 
num_read_hua = huang_df[huang_df.reading_score >= 70].count()
num_read_hua = num_read_hua / hua_student_total * 100
hua_per_read = num_read_hua['Student ID']

#different averge then distric passing rate calc
hua_passing_rate = (hua_per_math + hua_per_read)/2


hua_list = []
hua_list.extend((hua_name,hua_type,hua_student_total, hua_budget, hua_budget_per_student, hua_avr_math, hua_avr_reading,
                hua_per_math, hua_per_read, hua_passing_rate))

# append df with hua school data 
school_metrics_df = school_metrics_df.append(pd.Series(hua_list, index=school_data_columns), ignore_index=True)

In [9]:
#fig data 

fig_name = fig_df.at[2917, 'school_name']
fig_type = "District"
fig_student_total = fig_df['Student ID'].count()
fig_budget = total_school_df.at[1,'budget']
fig_budget_per_student = fig_budget / fig_student_total
fig_avr_math = fig_df['math_score'].mean()
fig_avr_reading = fig_df['reading_score'].mean()


#per math
num_math_fig = fig_df[fig_df.math_score >= 70].count()
num_math_fig = num_math_fig / fig_student_total * 100
fig_per_math = num_math_fig['Student ID']

#per reading 
num_read_fig = fig_df[fig_df.reading_score >= 70].count()
num_read_fig = num_read_fig / fig_student_total * 100
fig_per_read = num_read_fig['Student ID']

#different averge then distric passing rate calc
fig_passing_rate = (fig_per_math + fig_per_read)/2

fig_student_total

fig_list = []
fig_list.extend((fig_name, fig_type, fig_student_total, fig_budget, fig_budget_per_student, fig_avr_math,
                fig_avr_reading, fig_per_math, fig_per_read, fig_passing_rate))

fig_list

school_metrics_df = school_metrics_df.append(pd.Series(fig_list, index=school_data_columns), ignore_index=True)

In [10]:
school_metrics_df = school_metrics_df.append(pd.Series(fig_list, index=school_data_columns), ignore_index=True)

In [11]:
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852

In [12]:
total_school_df['school_name'].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [13]:
#she metrics

she_name = she_df.at[5866, 'school_name']
she_type = "Charter"
she_student_total = she_df['Student ID'].count()
she_budget = total_school_df.at[2,'budget']
she_budget_per_student = she_budget / she_student_total
she_avr_math = she_df['math_score'].mean()
she_avr_reading = she_df['reading_score'].mean()


#per math
num_math_she = she_df[she_df.math_score >= 70].count()
num_math_she = num_math_she / she_student_total * 100
she_per_math = num_math_she['Student ID']

#per reading 
num_read_she = she_df[she_df.reading_score >= 70].count()
num_read_she = num_read_she / she_student_total * 100
she_per_read = num_read_she['Student ID']

#different averge then distric passing rate calc
she_passing_rate = (she_per_math + she_per_read)/2


she_list = []
she_list.extend((she_name, she_type, she_student_total, she_budget, she_budget_per_student, 
                she_avr_math, she_avr_reading, she_per_math, she_per_read, she_passing_rate))
she_list

['Shelton High School',
 'Charter',
 1761,
 1056600,
 600.0,
 83.3594548551959,
 83.72572402044293,
 93.8671209540034,
 95.85462805224304,
 94.86087450312323]

In [14]:
school_metrics_df = school_metrics_df.append(pd.Series(she_list, index=school_data_columns), ignore_index=True)

In [15]:
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875

In [16]:
total_school_df['school_name'].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [17]:
#her metrics

her_name = her_df.at[7627, 'school_name']
her_type = "District"
her_student_total = her_df['Student ID'].count()
her_budget = total_school_df.at[3,'budget']
her_budget_per_student = her_budget / her_student_total
her_avr_math = her_df['math_score'].mean()
her_avr_reading = her_df['reading_score'].mean()


#per math
num_math_her = her_df[her_df.math_score >= 70].count()
num_math_her = num_math_her / her_student_total * 100
her_per_math = num_math_her['Student ID']

#per reading 
num_read_her = her_df[her_df.reading_score >= 70].count()
num_read_her = num_read_her / her_student_total * 100
her_per_read = num_read_her['Student ID']

#different averge then distric passing rate calc
her_passing_rate = (her_per_math + her_per_read)/2


her_list = []
her_list.extend((her_name, her_type, her_student_total, her_budget, her_budget_per_student, her_avr_math,
                her_avr_reading, her_per_math, her_per_read, her_passing_rate))

her_list

['Hernandez High School',
 'District',
 4635,
 3022020,
 652.0,
 77.28975188781014,
 80.9344120819849,
 66.7529665587918,
 80.86299892125135,
 73.80798274002157]

In [18]:
school_metrics_df = school_metrics_df.append(pd.Series(her_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983

In [19]:
#gri metrics
gri_df.head()

gri_name = gri_df.at[12262, 'school_name']
gri_type = "Charter"
gri_student_total = gri_df['Student ID'].count()
gri_budget = total_school_df.at[4,'budget']
gri_budget_per_student = gri_budget / gri_student_total
gri_avr_math = gri_df['math_score'].mean()
gri_avr_reading = gri_df['reading_score'].mean()


#per math
num_math_gri = gri_df[gri_df.math_score >= 70].count()
num_math_gri = num_math_gri / gri_student_total * 100
gri_per_math = num_math_gri['Student ID']

#per reading 
num_read_gri = gri_df[gri_df.reading_score >= 70].count()
num_read_gri = num_read_gri / gri_student_total * 100
gri_per_read = num_read_gri['Student ID']

#different averge then distric passing rate calc
gri_passing_rate = (gri_per_math + gri_per_read)/2


gri_list = []
gri_list.extend((gri_name,gri_type,gri_student_total,gri_budget,gri_budget_per_student,gri_avr_math,
                gri_avr_reading, gri_per_math, gri_per_read, gri_passing_rate))
gri_list

['Griffin High School',
 'Charter',
 1468,
 917500,
 625.0,
 83.35149863760218,
 83.816757493188,
 93.39237057220708,
 97.13896457765668,
 95.26566757493188]

In [20]:
school_metrics_df = school_metrics_df.append(pd.Series(gri_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [21]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [22]:
#wil metrics

wil_df.head()

wil_name = wil_df.at[13730, 'school_name']
wil_type = "Charter"
wil_student_total = wil_df['Student ID'].count()
wil_budget = total_school_df.at[5,'budget']
wil_budget_per_student = wil_budget / wil_student_total
wil_avr_math = wil_df['math_score'].mean()
wil_avr_reading = wil_df['reading_score'].mean()


#per math
num_math_wil = wil_df[wil_df.math_score >= 70].count()
num_math_wil = num_math_wil / wil_student_total * 100
wil_per_math = num_math_wil['Student ID']

#per reading 
num_read_wil = wil_df[wil_df.reading_score >= 70].count()
num_read_wil = num_read_wil / wil_student_total * 100
wil_per_read = num_read_wil['Student ID']

#different averge then distric passing rate calc
wil_passing_rate = (wil_per_math + wil_per_read)/2


wil_list = []
wil_list.extend((wil_name, wil_type, wil_student_total, wil_budget, wil_budget_per_student, wil_avr_math,
                wil_avr_reading, wil_per_math, wil_per_read, wil_passing_rate))

wil_list

['Wilson High School',
 'Charter',
 2283,
 1319574,
 578.0,
 83.2742006132282,
 83.98948751642575,
 93.8677179150241,
 96.53964082347788,
 95.20367936925099]

In [23]:
school_metrics_df = school_metrics_df.append(pd.Series(wil_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [24]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [25]:
# cab metrics 
cab_df.head()

cab_name = cab_df.at[16013, 'school_name']
cab_type = "Charter"
cab_student_total = cab_df['Student ID'].count()
cab_budget = total_school_df.at[6,'budget']
cab_budget_per_student = cab_budget / cab_student_total
cab_avr_math = cab_df['math_score'].mean()
cab_avr_reading = cab_df['reading_score'].mean()


#per math
num_math_cab = cab_df[cab_df.math_score >= 70].count()
num_math_cab = num_math_cab / cab_student_total * 100
cab_per_math = num_math_cab['Student ID']

#per reading 
num_read_cab = cab_df[cab_df.reading_score >= 70].count()
num_read_cab = num_read_cab / cab_student_total * 100
cab_per_read = num_read_cab['Student ID']

#different averge then distric passing rate calc
cab_passing_rate = (cab_per_math + cab_per_read)/2


cab_list = []
cab_list.extend((cab_name, cab_type, cab_student_total, cab_budget, cab_budget_per_student, cab_avr_math,
                cab_avr_reading, cab_per_math, cab_per_read, cab_passing_rate))
cab_list

['Cabrera High School',
 'Charter',
 1858,
 1081356,
 582.0,
 83.06189451022605,
 83.97578040904197,
 94.1334768568353,
 97.03982777179763,
 95.58665231431647]

In [26]:
school_metrics_df = school_metrics_df.append(pd.Series(cab_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [27]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [28]:
#bai metrics
bai_df.head()

bai_name = bai_df.at[17871, 'school_name']
bai_type = "District"
bai_student_total = bai_df['Student ID'].count()
bai_budget = total_school_df.at[7,'budget']
bai_budget_per_student = bai_budget / bai_student_total
bai_avr_math = bai_df['math_score'].mean()
bai_avr_reading = bai_df['reading_score'].mean()


#per math
num_math_bai = bai_df[bai_df.math_score >= 70].count()
num_math_bai = num_math_bai / bai_student_total * 100
bai_per_math = num_math_bai['Student ID']

#per reading 
num_read_bai = bai_df[bai_df.reading_score >= 70].count()
num_read_bai = num_read_bai / bai_student_total * 100
bai_per_read = num_read_bai['Student ID']

#different averge then distric passing rate calc
bai_passing_rate = (bai_per_math + bai_per_read)/2


bai_list = []
bai_list.extend((bai_name,bai_type,bai_student_total,bai_budget, bai_budget_per_student, bai_avr_math,
                bai_avr_reading, bai_per_math, bai_per_read, bai_passing_rate))
bai_list

['Bailey High School',
 'District',
 4976,
 3124928,
 628.0,
 77.04843247588424,
 81.03396302250803,
 66.68006430868168,
 81.93327974276528,
 74.30667202572349]

In [29]:
school_metrics_df = school_metrics_df.append(pd.Series(bai_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672

In [30]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [31]:
#hol metrics
hol_df.head()

hol_name = hol_df.at[22847, 'school_name']
hol_type = "Charter"
hol_student_total = hol_df['Student ID'].count()
hol_budget = total_school_df.at[8,'budget']
hol_budget_per_student = hol_budget / hol_student_total
hol_avr_math = hol_df['math_score'].mean()
hol_avr_reading = hol_df['reading_score'].mean()


#per math
num_math_hol = hol_df[hol_df.math_score >= 70].count()
num_math_hol = num_math_hol / hol_student_total * 100
hol_per_math = num_math_hol['Student ID']

#per reading 
num_read_hol = hol_df[hol_df.reading_score >= 70].count()
num_read_hol = num_read_hol / hol_student_total * 100
hol_per_read = num_read_hol['Student ID']

#different averge then distric passing rate calc
hol_passing_rate = (hol_per_math + hol_per_read)/2


hol_list = []
hol_list.extend((hol_name, hol_type, hol_student_total, hol_budget, hol_budget_per_student, hol_avr_math,
                hol_avr_reading, hol_per_math, hol_per_read, hol_passing_rate))
hol_list

['Holden High School',
 'Charter',
 427,
 248087,
 581.0,
 83.80327868852459,
 83.81498829039812,
 92.50585480093677,
 96.25292740046838,
 94.37939110070258]

In [32]:
school_metrics_df = school_metrics_df.append(pd.Series(hol_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391

In [33]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [34]:
#pen metrics
pen_df.head()

pen_name = pen_df.at[23274, 'school_name']
pen_type = "Charter"
pen_student_total = pen_df['Student ID'].count()
pen_budget = total_school_df.at[9,'budget']
pen_budget_per_student = pen_budget / pen_student_total
pen_avr_math = pen_df['math_score'].mean()
pen_avr_reading = pen_df['reading_score'].mean()


#per math
num_math_pen = pen_df[pen_df.math_score >= 70].count()
num_math_pen = num_math_pen / pen_student_total * 100
pen_per_math = num_math_pen['Student ID']

#per reading 
num_read_pen = pen_df[pen_df.reading_score >= 70].count()
num_read_pen = num_read_pen / pen_student_total * 100
pen_per_read = num_read_pen['Student ID']

#different averge then distric passing rate calc
pen_passing_rate = (pen_per_math + pen_per_read)/2


pen_list = []
pen_list.extend((pen_name,pen_type,pen_student_total,pen_budget, pen_budget_per_student, pen_avr_math,
                pen_avr_reading, pen_per_math, pen_per_read, pen_passing_rate))
pen_list

['Pena High School',
 'Charter',
 962,
 585858,
 609.0,
 83.83991683991684,
 84.04469854469855,
 94.5945945945946,
 95.94594594594594,
 95.27027027027026]

In [35]:
school_metrics_df = school_metrics_df.append(pd.Series(pen_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270

In [36]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [37]:
#wri metrics
wri_df.head()

wri_name = wri_df.at[24236, 'school_name']
wri_type = "Charter"
wri_student_total = wri_df['Student ID'].count()
wri_budget = total_school_df.at[10,'budget']
wri_budget_per_student = wri_budget / wri_student_total
wri_avr_math = wri_df['math_score'].mean()
wri_avr_reading = wri_df['reading_score'].mean()


#per math
num_math_wri = wri_df[wri_df.math_score >= 70].count()
num_math_wri = num_math_wri / wri_student_total * 100
wri_per_math = num_math_wri['Student ID']

#per reading 
num_read_wri = wri_df[wri_df.reading_score >= 70].count()
num_read_wri = num_read_wri / wri_student_total * 100
wri_per_read = num_read_wri['Student ID']

#different averge then distric passing rate calc
wri_passing_rate = (wri_per_math + wri_per_read)/2


wri_list = []
wri_list.extend((wri_name,wri_type,wri_student_total,wri_budget, wri_budget_per_student, wri_avr_math,
                wri_avr_reading, wri_per_math, wri_per_read,wri_passing_rate))
wri_list

['Wright High School',
 'Charter',
 1800,
 1049400,
 583.0,
 83.68222222222222,
 83.955,
 93.33333333333333,
 96.61111111111111,
 94.97222222222223]

In [38]:
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270

In [39]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [40]:
#rod metrics
rod_df.head()

rod_name = rod_df.at[26036, 'school_name']
rod_type = "District"
rod_student_total = rod_df['Student ID'].count()
rod_budget = total_school_df.at[11,'budget']
rod_budget_per_student = rod_budget / rod_student_total
rod_avr_math = rod_df['math_score'].mean()
rod_avr_reading = rod_df['reading_score'].mean()


#per math
num_math_rod = rod_df[rod_df.math_score >= 70].count()
num_math_rod = num_math_rod / rod_student_total * 100
rod_per_math = num_math_rod['Student ID']

#per reading 
num_read_rod = rod_df[rod_df.reading_score >= 70].count()
num_read_rod = num_read_rod / rod_student_total * 100
rod_per_read = num_read_rod['Student ID']

#different averge then distric passing rate calc
rod_passing_rate = (rod_per_math + rod_per_read)/2


rod_list = []
rod_list.extend((rod_name,rod_type,rod_student_total,rod_budget, rod_budget_per_student, rod_avr_math,
                rod_avr_reading, rod_per_math, rod_per_read,rod_passing_rate))
rod_list

['Rodriguez High School',
 'District',
 3999,
 2547363,
 637.0,
 76.84271067766942,
 80.74468617154288,
 66.36659164791197,
 80.22005501375344,
 73.2933233308327]

In [41]:

school_metrics_df = school_metrics_df.append(pd.Series(rod_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [42]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [43]:
#jon metrics
joh_df.head()

joh_name = joh_df.at[30035, 'school_name']
joh_type = "District"
joh_student_total = joh_df['Student ID'].count()
joh_budget = total_school_df.at[12,'budget']
joh_budget_per_student = joh_budget / joh_student_total
joh_avr_math = joh_df['math_score'].mean()
joh_avr_reading = joh_df['reading_score'].mean()


#per math
num_math_joh = joh_df[joh_df.math_score >= 70].count()
num_math_joh = num_math_joh / joh_student_total * 100
joh_per_math = num_math_joh['Student ID']

#per reading 
num_read_joh = joh_df[joh_df.reading_score >= 70].count()
num_read_joh = num_read_joh / joh_student_total * 100
joh_per_read = num_read_joh['Student ID']

#different averge then distric passing rate calc
joh_passing_rate = (joh_per_math + joh_per_read)/2


joh_list = []
joh_list.extend((joh_name,joh_type,joh_student_total,joh_budget, joh_budget_per_student, joh_avr_math,
                joh_avr_reading, joh_per_math, joh_per_read,joh_passing_rate))
joh_list

['Johnson High School',
 'District',
 4761,
 3094650,
 650.0,
 77.07246376811594,
 80.96639361478681,
 66.0575509346776,
 81.2224322621298,
 73.6399915984037]

In [44]:
school_metrics_df = school_metrics_df.append(pd.Series(joh_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992

In [45]:
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [46]:
#for metrics
for_df.head()

for_name = for_df.at[34796, 'school_name']
for_type = "District"
for_student_total = for_df['Student ID'].count()
for_budget = total_school_df.at[13,'budget']
for_budget_per_student = for_budget / for_student_total
for_avr_math = for_df['math_score'].mean()
for_avr_reading = for_df['reading_score'].mean()


#per math
num_math_for = for_df[for_df.math_score >= 70].count()
num_math_for = num_math_for / for_student_total * 100
for_per_math = num_math_for['Student ID']

#per reading 
num_read_for = for_df[for_df.reading_score >= 70].count()
num_read_for = num_read_for / for_student_total * 100
for_per_read = num_read_for['Student ID']

#different averge then distric passing rate calc
for_passing_rate = (for_per_math + for_per_read)/2


for_list = []
for_list.extend((for_name,for_type,for_student_total,for_budget, for_budget_per_student, for_avr_math,
                for_avr_reading, for_per_math, for_per_read,for_passing_rate))
for_list

['Ford High School',
 'District',
 2739,
 1763916,
 644.0,
 77.10259218692954,
 80.74625775830594,
 68.3096020445418,
 79.29901423877328,
 73.80430814165754]

In [47]:
school_metrics_df = school_metrics_df.append(pd.Series(for_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [48]:
# tom metrics
tom_df.head()

tom_name = tom_df.at[37535, 'school_name']
tom_type = "Charter"
tom_student_total = tom_df['Student ID'].count()
tom_budget = total_school_df.at[14,'budget']
tom_budget_per_student = tom_budget / tom_student_total
tom_avr_math = tom_df['math_score'].mean()
tom_avr_reading = tom_df['reading_score'].mean()


#per math
num_math_tom = tom_df[tom_df.math_score >= 70].count()
num_math_tom = num_math_tom / tom_student_total * 100
tom_per_math = num_math_tom['Student ID']

#per reading 
num_read_tom = tom_df[tom_df.reading_score >= 70].count()
num_read_tom = num_read_tom / tom_student_total * 100
tom_per_read = num_read_tom['Student ID']

#different averge then distric passing rate calc
tom_passing_rate = (tom_per_math + tom_per_read)/2


tom_list = []
tom_list.extend((tom_name,tom_type,tom_student_total,tom_budget, tom_budget_per_student, tom_avr_math,
                tom_avr_reading, tom_per_math, tom_per_read,tom_passing_rate))
tom_list

['Thomas High School',
 'Charter',
 1635,
 1043130,
 638.0,
 83.4183486238532,
 83.84892966360856,
 93.27217125382263,
 97.30886850152906,
 95.29051987767585]

In [49]:
school_metrics_df = school_metrics_df.append(pd.Series(tom_list, index=school_data_columns), ignore_index=True)
school_metrics_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
9,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [50]:
ordered_df = school_metrics_df.sort_values('Total Passing %', ascending=False)

In [51]:
top_performing = ordered_df.head(5)

In [52]:
least_performing = ordered_df.tail(5)

In [53]:
top_performing

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
7,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
10,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
5,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [54]:
least_performing

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Avr Math Score,Avr Reading Score,Passing Math %,Passing Reading %,Total Passing %
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [55]:
math_grades_df = pd.DataFrame(columns=('School Name', '9th', '10th', '11th', '12th'))

math_grades_df

se = pd.Series(school_list)

math_grades_df['School Name'] = se.values

math_grades_df

In [74]:
#math means
hua_ninth = huang_df.loc[huang_df['grade']=='9th']
hua_ninth_math_mean = hua_ninth['math_score'].mean()
math_grades_df.at[0,'9th'] = hua_ninth_math_mean

hua_tenth = huang_df.loc[huang_df['grade']=='10th']
hua_tenth_math_mean = hua_tenth['math_score'].mean()
math_grades_df.at[0,'10th'] = hua_tenth_math_mean

hua_11th = huang_df.loc[huang_df['grade']=='11th']
hua_11th_math_mean = hua_11th['math_score'].mean()
math_grades_df.at[0,'11th'] = hua_11th_math_mean

hua_12th = huang_df.loc[huang_df['grade']=='12th']
hua_12th_math_mean = hua_12th['math_score'].mean()
math_grades_df.at[0,'12th'] = hua_12th_math_mean


#fig
fig_ninth = fig_df.loc[fig_df['grade']=='9th']
fig_ninth_math_mean = fig_ninth['math_score'].mean()
math_grades_df.at[1,'9th'] = fig_ninth_math_mean

fig_tenth = fig_df.loc[fig_df['grade']=='10th']
fig_tenth_math_mean = fig_tenth['math_score'].mean()
math_grades_df.at[1,'10th'] = fig_tenth_math_mean

fig_11th = fig_df.loc[fig_df['grade']=='11th']
fig_11th_math_mean = fig_11th['math_score'].mean()
math_grades_df.at[1,'11th'] = fig_11th_math_mean

fig_12th = fig_df.loc[fig_df['grade']=='12th']
fig_12th_math_mean = fig_12th['math_score'].mean()
math_grades_df.at[1,'12th'] = fig_12th_math_mean

#she
she_ninth = she_df.loc[she_df['grade']=='9th']
she_ninth_math_mean = she_ninth['math_score'].mean()
math_grades_df.at[2,'9th'] = she_ninth_math_mean

she_tenth = she_df.loc[she_df['grade']=='10th']
she_tenth_math_mean = she_tenth['math_score'].mean()
math_grades_df.at[2,'10th'] = she_tenth_math_mean

she_11th = she_df.loc[she_df['grade']=='11th']
she_11th_math_mean = she_11th['math_score'].mean()
math_grades_df.at[2,'11th'] = she_11th_math_mean

she_12th = she_df.loc[she_df['grade']=='12th']
she_12th_math_mean = she_12th['math_score'].mean()
math_grades_df.at[2,'12th'] = she_12th_math_mean


#her
her_ninth = her_df.loc[her_df['grade']=='9th']
her_ninth_math_mean = her_ninth['math_score'].mean()
math_grades_df.at[3,'9th'] = her_ninth_math_mean

her_tenth = her_df.loc[her_df['grade']=='10th']
her_tenth_math_mean = her_tenth['math_score'].mean()
math_grades_df.at[3,'10th'] = her_tenth_math_mean

her_11th = her_df.loc[her_df['grade']=='11th']
her_11th_math_mean = her_11th['math_score'].mean()
math_grades_df.at[3,'11th'] = her_11th_math_mean

her_12th = her_df.loc[her_df['grade']=='12th']
her_12th_math_mean = her_12th['math_score'].mean()
math_grades_df.at[3,'12th'] = her_12th_math_mean


#gri
gri_ninth = gri_df.loc[gri_df['grade']=='9th']
gri_ninth_math_mean = gri_ninth['math_score'].mean()
math_grades_df.at[4,'9th'] = gri_ninth_math_mean

gri_tenth = gri_df.loc[gri_df['grade']=='10th']
gri_tenth_math_mean = gri_tenth['math_score'].mean()
math_grades_df.at[4,'10th'] = gri_tenth_math_mean

gri_11th = gri_df.loc[gri_df['grade']=='11th']
gri_11th_math_mean = gri_11th['math_score'].mean()
math_grades_df.at[4,'11th'] = gri_11th_math_mean

gri_12th = gri_df.loc[gri_df['grade']=='12th']
gri_12th_math_mean = gri_12th['math_score'].mean()
math_grades_df.at[4,'12th'] = gri_12th_math_mean

#cab
wil_ninth = wil_df.loc[wil_df['grade']=='9th']
wil_ninth_math_mean = wil_ninth['math_score'].mean()
math_grades_df.at[5,'9th'] = wil_ninth_math_mean

wil_tenth = wil_df.loc[wil_df['grade']=='10th']
wil_tenth_math_mean = wil_tenth['math_score'].mean()
math_grades_df.at[5,'10th'] = wil_tenth_math_mean

wil_11th = wil_df.loc[wil_df['grade']=='11th']
wil_11th_math_mean = wil_11th['math_score'].mean()
math_grades_df.at[5,'11th'] = wil_11th_math_mean

wil_12th = wil_df.loc[wil_df['grade']=='12th']
wil_12th_math_mean = wil_12th['math_score'].mean()
math_grades_df.at[5,'12th'] = wil_12th_math_mean

wil_ninth = wil_df.loc[wil_df['grade']=='9th']
wil_ninth_math_mean = wil_ninth['math_score'].mean()
math_grades_df.at[5,'9th'] = wil_ninth_math_mean

wil_tenth = wil_df.loc[wil_df['grade']=='10th']
wil_tenth_math_mean = wil_tenth['math_score'].mean()
math_grades_df.at[5,'10th'] = wil_tenth_math_mean

wil_11th = wil_df.loc[wil_df['grade']=='11th']
wil_11th_math_mean = wil_11th['math_score'].mean()
math_grades_df.at[5,'11th'] = wil_11th_math_mean

wil_12th = wil_df.loc[wil_df['grade']=='12th']
wil_12th_math_mean = wil_12th['math_score'].mean()
math_grades_df.at[5,'12th'] = wil_12th_math_mean



#cab
cab_ninth = cab_df.loc[cab_df['grade']=='9th']
cab_ninth_math_mean = cab_ninth['math_score'].mean()
math_grades_df.at[6,'9th'] = cab_ninth_math_mean

cab_tenth = cab_df.loc[cab_df['grade']=='10th']
cab_tenth_math_mean = cab_tenth['math_score'].mean()
math_grades_df.at[6,'10th'] = cab_tenth_math_mean

cab_11th = cab_df.loc[cab_df['grade']=='11th']
cab_11th_math_mean = cab_11th['math_score'].mean()
math_grades_df.at[6,'11th'] = cab_11th_math_mean

cab_12th = cab_df.loc[cab_df['grade']=='12th']
cab_12th_math_mean = cab_12th['math_score'].mean()
math_grades_df.at[6,'12th'] = cab_12th_math_mean



#bai
bai_ninth = bai_df.loc[bai_df['grade']=='9th']
bai_ninth_math_mean = bai_ninth['math_score'].mean()
math_grades_df.at[7,'9th'] = bai_ninth_math_mean

bai_tenth = bai_df.loc[bai_df['grade']=='10th']
bai_tenth_math_mean = bai_tenth['math_score'].mean()
math_grades_df.at[7,'10th'] = bai_tenth_math_mean

bai_11th = bai_df.loc[bai_df['grade']=='11th']
bai_11th_math_mean = bai_11th['math_score'].mean()
math_grades_df.at[7,'11th'] = bai_11th_math_mean

bai_12th = bai_df.loc[bai_df['grade']=='12th']
bai_12th_math_mean = bai_12th['math_score'].mean()
math_grades_df.at[7,'12th'] = bai_12th_math_mean


#hol
hol_ninth = hol_df.loc[hol_df['grade']=='9th']
hol_ninth_math_mean = hol_ninth['math_score'].mean()
math_grades_df.at[8,'9th'] = hol_ninth_math_mean

hol_tenth = hol_df.loc[hol_df['grade']=='10th']
hol_tenth_math_mean = hol_tenth['math_score'].mean()
math_grades_df.at[8,'10th'] = hol_tenth_math_mean

hol_11th = hol_df.loc[hol_df['grade']=='11th']
hol_11th_math_mean = hol_11th['math_score'].mean()
math_grades_df.at[8,'11th'] = hol_11th_math_mean

hol_12th = hol_df.loc[hol_df['grade']=='12th']
hol_12th_math_mean = hol_12th['math_score'].mean()
math_grades_df.at[8,'12th'] = hol_12th_math_mean


#pen
pen_ninth = pen_df.loc[pen_df['grade']=='9th']
pen_ninth_math_mean = pen_ninth['math_score'].mean()
math_grades_df.at[9,'9th'] = pen_ninth_math_mean

pen_tenth = pen_df.loc[pen_df['grade']=='10th']
pen_tenth_math_mean = pen_tenth['math_score'].mean()
math_grades_df.at[9,'10th'] = pen_tenth_math_mean

pen_11th = pen_df.loc[pen_df['grade']=='11th']
pen_11th_math_mean = pen_11th['math_score'].mean()
math_grades_df.at[9,'11th'] = pen_11th_math_mean

pen_12th = pen_df.loc[pen_df['grade']=='12th']
pen_12th_math_mean = pen_12th['math_score'].mean()
math_grades_df.at[9,'12th'] = pen_12th_math_mean


#pen
pen_ninth = pen_df.loc[pen_df['grade']=='9th']
pen_ninth_math_mean = pen_ninth['math_score'].mean()
math_grades_df.at[9,'9th'] = pen_ninth_math_mean

pen_tenth = pen_df.loc[pen_df['grade']=='10th']
pen_tenth_math_mean = pen_tenth['math_score'].mean()
math_grades_df.at[9,'10th'] = pen_tenth_math_mean

pen_11th = pen_df.loc[pen_df['grade']=='11th']
pen_11th_math_mean = pen_11th['math_score'].mean()
math_grades_df.at[9,'11th'] = pen_11th_math_mean

pen_12th = pen_df.loc[pen_df['grade']=='12th']
pen_12th_math_mean = pen_12th['math_score'].mean()
math_grades_df.at[9,'12th'] = pen_12th_math_mean



#wri
wri_ninth = wri_df.loc[wri_df['grade']=='9th']
wri_ninth_math_mean = wri_ninth['math_score'].mean()
math_grades_df.at[10,'9th'] = wri_ninth_math_mean

wri_tenth = wri_df.loc[wri_df['grade']=='10th']
wri_tenth_math_mean = wri_tenth['math_score'].mean()
math_grades_df.at[10,'10th'] = wri_tenth_math_mean

wri_11th = wri_df.loc[wri_df['grade']=='11th']
wri_11th_math_mean = wri_11th['math_score'].mean()
math_grades_df.at[10,'11th'] = wri_11th_math_mean

wri_12th =wri_df.loc[wri_df['grade']=='12th']
wri_12th_math_mean = wri_12th['math_score'].mean()
math_grades_df.at[10,'12th'] = wri_12th_math_mean



#rod
rod_ninth = rod_df.loc[rod_df['grade']=='9th']
rod_ninth_math_mean = rod_ninth['math_score'].mean()
math_grades_df.at[11,'9th'] = rod_ninth_math_mean

rod_tenth = rod_df.loc[rod_df['grade']=='10th']
rod_tenth_math_mean = rod_tenth['math_score'].mean()
math_grades_df.at[11,'10th'] = rod_tenth_math_mean

rod_11th = rod_df.loc[rod_df['grade']=='11th']
rod_11th_math_mean = rod_11th['math_score'].mean()
math_grades_df.at[11,'11th'] = rod_11th_math_mean

rod_12th =rod_df.loc[rod_df['grade']=='12th']
rod_12th_math_mean = rod_12th['math_score'].mean()
math_grades_df.at[11,'12th'] = rod_12th_math_mean


#joh
joh_ninth = joh_df.loc[joh_df['grade']=='9th']
joh_ninth_math_mean = joh_ninth['math_score'].mean()
math_grades_df.at[12,'9th'] = joh_ninth_math_mean

joh_tenth = joh_df.loc[joh_df['grade']=='10th']
joh_tenth_math_mean = joh_tenth['math_score'].mean()
math_grades_df.at[12,'10th'] = joh_tenth_math_mean

joh_11th = joh_df.loc[joh_df['grade']=='11th']
joh_11th_math_mean = joh_11th['math_score'].mean()
math_grades_df.at[12,'11th'] = joh_11th_math_mean

joh_12th =joh_df.loc[joh_df['grade']=='12th']
joh_12th_math_mean = joh_12th['math_score'].mean()
math_grades_df.at[12,'12th'] = joh_12th_math_mean


#for
for_ninth = for_df.loc[for_df['grade']=='9th']
for_ninth_math_mean = for_ninth['math_score'].mean()
math_grades_df.at[13,'9th'] = for_ninth_math_mean

for_tenth = for_df.loc[for_df['grade']=='10th']
for_tenth_math_mean = for_tenth['math_score'].mean()
math_grades_df.at[13,'10th'] = for_tenth_math_mean

for_11th = for_df.loc[for_df['grade']=='11th']
for_11th_math_mean = for_11th['math_score'].mean()
math_grades_df.at[13,'11th'] = for_11th_math_mean

for_12th =for_df.loc[for_df['grade']=='12th']
for_12th_math_mean = for_12th['math_score'].mean()
math_grades_df.at[13,'12th'] = for_12th_math_mean


#tho
tom_ninth = tom_df.loc[tom_df['grade']=='9th']
tom_ninth_math_mean = tom_ninth['math_score'].mean()
math_grades_df.at[14,'9th'] = tom_ninth_math_mean

tom_tenth = tom_df.loc[tom_df['grade']=='10th']
tom_tenth_math_mean = tom_tenth['math_score'].mean()
math_grades_df.at[14,'10th'] = tom_tenth_math_mean

tom_11th = tom_df.loc[tom_df['grade']=='11th']
tom_11th_math_mean = tom_11th['math_score'].mean()
math_grades_df.at[14,'11th'] = tom_11th_math_mean

tom_12th =tom_df.loc[tom_df['grade']=='12th']
tom_12th_math_mean = tom_12th['math_score'].mean()
math_grades_df.at[14,'12th'] = tom_12th_math_mean




math_grades_df

              School Name      9th     10th     11th     12th
0       Huang High School  77.0273  75.9087  76.4466  77.2256
1    Figueroa High School   76.403    76.54  76.8843  77.1514
2     Shelton High School  83.4208  82.9174  83.3835   83.779
3   Hernandez High School  77.4385  77.3374   77.136  77.1866
4     Griffin High School   82.044  84.2291  83.8421  83.3562
5      Wilson High School  83.0856  83.7244  83.1953  83.0358
6     Cabrera High School  83.0947  83.1545  82.7656  83.2775
7      Bailey High School  77.0837  76.9968  77.5156  76.4922
8      Holden High School  83.7874  83.4298       85  82.8554
9        Pena High School  83.6255   83.372  84.3281  84.1215
10     Wright High School  83.2647  84.0103  83.8368   83.645
11  Rodriguez High School    76.86  76.6125  76.3956  77.6907
12    Johnson High School  77.1879  76.6911  77.4917  76.8632
13       Ford High School  77.3613  77.6723  76.9181    76.18
14     Thomas High School    83.59  83.0879  83.4988   83.497

In [75]:
reading_grades_df = pd.DataFrame(columns=('School Name', '9th', '10th', '11th', '12th'))

reading_grades_df

se = pd.Series(school_list)

reading_grades_df['School Name'] = se.values

reading_grades_df

              School Name  9th 10th 11th 12th
0       Huang High School  NaN  NaN  NaN  NaN
1    Figueroa High School  NaN  NaN  NaN  NaN
2     Shelton High School  NaN  NaN  NaN  NaN
3   Hernandez High School  NaN  NaN  NaN  NaN
4     Griffin High School  NaN  NaN  NaN  NaN
5      Wilson High School  NaN  NaN  NaN  NaN
6     Cabrera High School  NaN  NaN  NaN  NaN
7      Bailey High School  NaN  NaN  NaN  NaN
8      Holden High School  NaN  NaN  NaN  NaN
9        Pena High School  NaN  NaN  NaN  NaN
10     Wright High School  NaN  NaN  NaN  NaN
11  Rodriguez High School  NaN  NaN  NaN  NaN
12    Johnson High School  NaN  NaN  NaN  NaN
13       Ford High School  NaN  NaN  NaN  NaN
14     Thomas High School  NaN  NaN  NaN  NaN

In [83]:
#math means
hua_ninth = huang_df.loc[huang_df['grade']=='9th']
hua_ninth_math_mean = hua_ninth['reading_score'].mean()
reading_grades_df.at[0,'9th'] = hua_ninth_math_mean

hua_tenth = huang_df.loc[huang_df['grade']=='10th']
hua_tenth_math_mean = hua_tenth['reading_score'].mean()
reading_grades_df.at[0,'10th'] = hua_tenth_math_mean

hua_11th = huang_df.loc[huang_df['grade']=='11th']
hua_11th_math_mean = hua_11th['reading_score'].mean()
reading_grades_df.at[0,'11th'] = hua_11th_math_mean

hua_12th = huang_df.loc[huang_df['grade']=='12th']
hua_12th_math_mean = hua_12th['reading_score'].mean()
reading_grades_df.at[0,'12th'] = hua_12th_math_mean


#fig
fig_ninth = fig_df.loc[fig_df['grade']=='9th']
fig_ninth_math_mean = fig_ninth['reading_score'].mean()
reading_grades_df.at[1,'9th'] = fig_ninth_math_mean

fig_tenth = fig_df.loc[fig_df['grade']=='10th']
fig_tenth_math_mean = fig_tenth['reading_score'].mean()
reading_grades_df.at[1,'10th'] = fig_tenth_math_mean

fig_11th = fig_df.loc[fig_df['grade']=='11th']
fig_11th_math_mean = fig_11th['reading_score'].mean()
reading_grades_df.at[1,'11th'] = fig_11th_math_mean

fig_12th = fig_df.loc[fig_df['grade']=='12th']
fig_12th_math_mean = fig_12th['reading_score'].mean()
reading_grades_df.at[1,'12th'] = fig_12th_math_mean

#she
she_ninth = she_df.loc[she_df['grade']=='9th']
she_ninth_math_mean = she_ninth['reading_score'].mean()
reading_grades_df.at[2,'9th'] = she_ninth_math_mean

she_tenth = she_df.loc[she_df['grade']=='10th']
she_tenth_math_mean = she_tenth['reading_score'].mean()
reading_grades_df.at[2,'10th'] = she_tenth_math_mean

she_11th = she_df.loc[she_df['grade']=='11th']
she_11th_math_mean = she_11th['reading_score'].mean()
reading_grades_df.at[2,'11th'] = she_11th_math_mean

she_12th = she_df.loc[she_df['grade']=='12th']
she_12th_math_mean = she_12th['reading_score'].mean()
reading_grades_df.at[2,'12th'] = she_12th_math_mean


#her
her_ninth = her_df.loc[her_df['grade']=='9th']
her_ninth_math_mean = her_ninth['reading_score'].mean()
reading_grades_df.at[3,'9th'] = her_ninth_math_mean

her_tenth = her_df.loc[her_df['grade']=='10th']
her_tenth_math_mean = her_tenth['reading_score'].mean()
reading_grades_df.at[3,'10th'] = her_tenth_math_mean

her_11th = her_df.loc[her_df['grade']=='11th']
her_11th_math_mean = her_11th['reading_score'].mean()
reading_grades_df.at[3,'11th'] = her_11th_math_mean

her_12th = her_df.loc[her_df['grade']=='12th']
her_12th_math_mean = her_12th['reading_score'].mean()
reading_grades_df.at[3,'12th'] = her_12th_math_mean


#gri
gri_ninth = gri_df.loc[gri_df['grade']=='9th']
gri_ninth_math_mean = gri_ninth['reading_score'].mean()
reading_grades_df.at[4,'9th'] = gri_ninth_math_mean

gri_tenth = gri_df.loc[gri_df['grade']=='10th']
gri_tenth_math_mean = gri_tenth['reading_score'].mean()
reading_grades_df.at[4,'10th'] = gri_tenth_math_mean

gri_11th = gri_df.loc[gri_df['grade']=='11th']
gri_11th_math_mean = gri_11th['reading_score'].mean()
reading_grades_df.at[4,'11th'] = gri_11th_math_mean

gri_12th = gri_df.loc[gri_df['grade']=='12th']
gri_12th_math_mean = gri_12th['reading_score'].mean()
reading_grades_df.at[4,'12th'] = gri_12th_math_mean

#cab
wil_ninth = wil_df.loc[wil_df['grade']=='9th']
wil_ninth_math_mean = wil_ninth['reading_score'].mean()
reading_grades_df.at[5,'9th'] = wil_ninth_math_mean

wil_tenth = wil_df.loc[wil_df['grade']=='10th']
wil_tenth_math_mean = wil_tenth['reading_score'].mean()
reading_grades_df.at[5,'10th'] = wil_tenth_math_mean

wil_11th = wil_df.loc[wil_df['grade']=='11th']
wil_11th_math_mean = wil_11th['reading_score'].mean()
reading_grades_df.at[5,'11th'] = wil_11th_math_mean

wil_12th = wil_df.loc[wil_df['grade']=='12th']
wil_12th_math_mean = wil_12th['reading_score'].mean()
reading_grades_df.at[5,'12th'] = wil_12th_math_mean

wil_ninth = wil_df.loc[wil_df['grade']=='9th']
wil_ninth_math_mean = wil_ninth['reading_score'].mean()
reading_grades_df.at[5,'9th'] = wil_ninth_math_mean

wil_tenth = wil_df.loc[wil_df['grade']=='10th']
wil_tenth_math_mean = wil_tenth['reading_score'].mean()
reading_grades_df.at[5,'10th'] = wil_tenth_math_mean

wil_11th = wil_df.loc[wil_df['grade']=='11th']
wil_11th_math_mean = wil_11th['reading_score'].mean()
reading_grades_df.at[5,'11th'] = wil_11th_math_mean

wil_12th = wil_df.loc[wil_df['grade']=='12th']
wil_12th_math_mean = wil_12th['reading_score'].mean()
reading_grades_df.at[5,'12th'] = wil_12th_math_mean



#cab
cab_ninth = cab_df.loc[cab_df['grade']=='9th']
cab_ninth_math_mean = cab_ninth['reading_score'].mean()
reading_grades_df.at[6,'9th'] = cab_ninth_math_mean

cab_tenth = cab_df.loc[cab_df['grade']=='10th']
cab_tenth_math_mean = cab_tenth['reading_score'].mean()
reading_grades_df.at[6,'10th'] = cab_tenth_math_mean

cab_11th = cab_df.loc[cab_df['grade']=='11th']
cab_11th_math_mean = cab_11th['reading_score'].mean()
reading_grades_df.at[6,'11th'] = cab_11th_math_mean

cab_12th = cab_df.loc[cab_df['grade']=='12th']
cab_12th_math_mean = cab_12th['reading_score'].mean()
reading_grades_df.at[6,'12th'] = cab_12th_math_mean



#bai
bai_ninth = bai_df.loc[bai_df['grade']=='9th']
bai_ninth_math_mean = bai_ninth['reading_score'].mean()
reading_grades_df.at[7,'9th'] = bai_ninth_math_mean

bai_tenth = bai_df.loc[bai_df['grade']=='10th']
bai_tenth_math_mean = bai_tenth['reading_score'].mean()
reading_grades_df.at[7,'10th'] = bai_tenth_math_mean

bai_11th = bai_df.loc[bai_df['grade']=='11th']
bai_11th_math_mean = bai_11th['reading_score'].mean()
reading_grades_df.at[7,'11th'] = bai_11th_math_mean

bai_12th = bai_df.loc[bai_df['grade']=='12th']
bai_12th_math_mean = bai_12th['reading_score'].mean()
reading_grades_df.at[7,'12th'] = bai_12th_math_mean


#hol
hol_ninth = hol_df.loc[hol_df['grade']=='9th']
hol_ninth_math_mean = hol_ninth['reading_score'].mean()
reading_grades_df.at[8,'9th'] = hol_ninth_math_mean

hol_tenth = hol_df.loc[hol_df['grade']=='10th']
hol_tenth_math_mean = hol_tenth['reading_score'].mean()
reading_grades_df.at[8,'10th'] = hol_tenth_math_mean

hol_11th = hol_df.loc[hol_df['grade']=='11th']
hol_11th_math_mean = hol_11th['reading_score'].mean()
reading_grades_df.at[8,'11th'] = hol_11th_math_mean

hol_12th = hol_df.loc[hol_df['grade']=='12th']
hol_12th_math_mean = hol_12th['reading_score'].mean()
reading_grades_df.at[8,'12th'] = hol_12th_math_mean


#pen
pen_ninth = pen_df.loc[pen_df['grade']=='9th']
pen_ninth_math_mean = pen_ninth['reading_score'].mean()
reading_grades_df.at[9,'9th'] = pen_ninth_math_mean

pen_tenth = pen_df.loc[pen_df['grade']=='10th']
pen_tenth_math_mean = pen_tenth['reading_score'].mean()
reading_grades_df.at[9,'10th'] = pen_tenth_math_mean

pen_11th = pen_df.loc[pen_df['grade']=='11th']
pen_11th_math_mean = pen_11th['reading_score'].mean()
reading_grades_df.at[9,'11th'] = pen_11th_math_mean

pen_12th = pen_df.loc[pen_df['grade']=='12th']
pen_12th_math_mean = pen_12th['reading_score'].mean()
reading_grades_df.at[9,'12th'] = pen_12th_math_mean


#pen
pen_ninth = pen_df.loc[pen_df['grade']=='9th']
pen_ninth_math_mean = pen_ninth['reading_score'].mean()
reading_grades_df.at[9,'9th'] = pen_ninth_math_mean

pen_tenth = pen_df.loc[pen_df['grade']=='10th']
pen_tenth_math_mean = pen_tenth['reading_score'].mean()
reading_grades_df.at[9,'10th'] = pen_tenth_math_mean

pen_11th = pen_df.loc[pen_df['grade']=='11th']
pen_11th_math_mean = pen_11th['reading_score'].mean()
reading_grades_df.at[9,'11th'] = pen_11th_math_mean

pen_12th = pen_df.loc[pen_df['grade']=='12th']
pen_12th_math_mean = pen_12th['reading_score'].mean()
reading_grades_df.at[9,'12th'] = pen_12th_math_mean



#wri
wri_ninth = wri_df.loc[wri_df['grade']=='9th']
wri_ninth_math_mean = wri_ninth['reading_score'].mean()
reading_grades_df.at[10,'9th'] = wri_ninth_math_mean

wri_tenth = wri_df.loc[wri_df['grade']=='10th']
wri_tenth_math_mean = wri_tenth['reading_score'].mean()
reading_grades_df.at[10,'10th'] = wri_tenth_math_mean

wri_11th = wri_df.loc[wri_df['grade']=='11th']
wri_11th_math_mean = wri_11th['reading_score'].mean()
reading_grades_df.at[10,'11th'] = wri_11th_math_mean

wri_12th =wri_df.loc[wri_df['grade']=='12th']
wri_12th_math_mean = wri_12th['reading_score'].mean()
reading_grades_df.at[10,'12th'] = wri_12th_math_mean



#rod
rod_ninth = rod_df.loc[rod_df['grade']=='9th']
rod_ninth_math_mean = rod_ninth['reading_score'].mean()
reading_grades_df.at[11,'9th'] = rod_ninth_math_mean

rod_tenth = rod_df.loc[rod_df['grade']=='10th']
rod_tenth_math_mean = rod_tenth['reading_score'].mean()
reading_grades_df.at[11,'10th'] = rod_tenth_math_mean

rod_11th = rod_df.loc[rod_df['grade']=='11th']
rod_11th_math_mean = rod_11th['reading_score'].mean()
reading_grades_df.at[11,'11th'] = rod_11th_math_mean

rod_12th =rod_df.loc[rod_df['grade']=='12th']
rod_12th_math_mean = rod_12th['reading_score'].mean()
reading_grades_df.at[11,'12th'] = rod_12th_math_mean


#joh
joh_ninth = joh_df.loc[joh_df['grade']=='9th']
joh_ninth_math_mean = joh_ninth['reading_score'].mean()
reading_grades_df.at[12,'9th'] = joh_ninth_math_mean

joh_tenth = joh_df.loc[joh_df['grade']=='10th']
joh_tenth_math_mean = joh_tenth['reading_score'].mean()
reading_grades_df.at[12,'10th'] = joh_tenth_math_mean

joh_11th = joh_df.loc[joh_df['grade']=='11th']
joh_11th_math_mean = joh_11th['reading_score'].mean()
reading_grades_df.at[12,'11th'] = joh_11th_math_mean

joh_12th =joh_df.loc[joh_df['grade']=='12th']
joh_12th_math_mean = joh_12th['reading_score'].mean()
reading_grades_df.at[12,'12th'] = joh_12th_math_mean


#for
for_ninth = for_df.loc[for_df['grade']=='9th']
for_ninth_math_mean = for_ninth['reading_score'].mean()
reading_grades_df.at[13,'9th'] = for_ninth_math_mean

for_tenth = for_df.loc[for_df['grade']=='10th']
for_tenth_math_mean = for_tenth['reading_score'].mean()
reading_grades_df.at[13,'10th'] = for_tenth_math_mean

for_11th = for_df.loc[for_df['grade']=='11th']
for_11th_math_mean = for_11th['reading_score'].mean()
reading_grades_df.at[13,'11th'] = for_11th_math_mean

for_12th =for_df.loc[for_df['grade']=='12th']
for_12th_math_mean = for_12th['reading_score'].mean()
reading_grades_df.at[13,'12th'] = for_12th_math_mean


#tho
tom_ninth = tom_df.loc[tom_df['grade']=='9th']
tom_ninth_math_mean = tom_ninth['reading_score'].mean()
reading_grades_df.at[14,'9th'] = tom_ninth_math_mean

tom_tenth = tom_df.loc[tom_df['grade']=='10th']
tom_tenth_math_mean = tom_tenth['reading_score'].mean()
reading_grades_df.at[14,'10th'] = tom_tenth_math_mean

tom_11th = tom_df.loc[tom_df['grade']=='11th']
tom_11th_math_mean = tom_11th['reading_score'].mean()
reading_grades_df.at[14,'11th'] = tom_11th_math_mean

tom_12th =tom_df.loc[tom_df['grade']=='12th']
tom_12th_math_mean = tom_12th['reading_score'].mean()
reading_grades_df.at[14,'12th'] = tom_12th_math_mean

reading_grades_df

              School Name      9th     10th     11th     12th
0       Huang High School  81.2903  81.5124  81.4175   80.306
1    Figueroa High School  81.1986  81.4089  80.6403  81.3849
2     Shelton High School  84.1226   83.442  84.3738  82.7817
3   Hernandez High School  80.8669  80.6601  81.3961  80.8571
4     Griffin High School  83.3692  83.7069  84.2881  84.0137
5      Wilson High School  83.9398  84.0215  83.7646  84.3177
6     Cabrera High School  83.6761  84.2532  83.7884   84.288
7      Bailey High School  81.3032  80.9072  80.9456  80.9125
8      Holden High School  83.6772  83.3246  83.8155  84.6988
9        Pena High School  83.8073   83.612  84.3359  84.5912
10     Wright High School  83.8333  83.8128  84.1563  84.0732
11  Rodriguez High School  80.9931  80.6298  80.8648  80.3764
12    Johnson High School  81.2607  80.7734   80.616  81.2276
13       Ford High School  80.6327  81.2627  80.4036  80.6623
14     Thomas High School  83.7289  84.2542  83.5855  83.8314

In [96]:
size_df = pd.DataFrame(columns=("school_size",'math_score', 'reading_score', '%_math_passing', '%_reading_spending', 'overall_passing'))


group_names = ["<1000", "1000-2000", ">2000"]

size_df['school_size'] = group_names


size_df= size_df.set_index('school_size')

size_df

,math_score,reading_score,%_math_passing,%_reading_spending,overall_passing
school_size,,,,,
<1000,NaN,NaN,NaN,NaN,NaN
1000-2000,NaN,NaN,NaN,NaN,NaN
>2000,NaN,NaN,NaN,NaN,NaN

In [98]:
spending_df = pd.DataFrame(columns=("spending",'math_score', 'reading_score', '%_math_passing', '%_reading_spending', 'overall_passing'))


group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_df['school_size'] = group_names


spending_df= spending_df.set_index('school_size')

spending_df

,spending,math_score,reading_score,%_math_passing,%_reading_spending,overall_passing
school_size,,,,,,
<$585,NaN,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN,NaN
$615-645,NaN,NaN,NaN,NaN,NaN,NaN
$645-675,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
type_df = pd.DataFrame(columns=("type",'math_score', 'reading_score', '%_math_passing', '%_reading_spending', 'overall_passing'))


group_names = ["charter","public"]

type_df['type'] = group_names


type_df= type_df.set_index('type')

type_df

,math_score,reading_score,%_math_passing,%_reading_spending,overall_passing
type,,,,,
charter,NaN,NaN,NaN,NaN,NaN
public,NaN,NaN,NaN,NaN,NaN